#!/bin/bash
DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
[[ "$1" == "--background" ]] && HEADLESS=true || HEADLESS=false
. $DIR/scada.js/tools/service-runner/tmux-launch
sname=$(calc-session-name "$0")
cd $DIR && launch-service $sname

# Virtual Environment support
. $DIR/scada.js/venv
tmux setenv -t $sname 'VIRTUAL_ENV' $SCADAJS_VENV

# run commands in tmux session
run-in-tmux "cd servers" './run-ls webserver.ls --production'
run-in-tmux "cd servers" './run-ls occ-service.ls'
run-in-tmux "cd ~/node-occ-sample" "npm start"
