#!/bin/bash
DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
. $DIR/scada.js/tools/service-runner/tmux-launch
sname=$(calc-session-name "$0")
tmux_set_venv $sname ${SCADAJS_1_ENV:-"$DIR/scada.js/nodeenv"}
launch-service $sname

if [[ ! -e $DIR/editor ]]; then
    if hash subl; then
        ln -s `which subl` editor
    elif hash atom; then
        ln -s `which atom` editor
    fi
fi
# run commands in tmux session
run-in-tmux 'xdg-open .' './editor .'
run-in-tmux "cd scada.js" "export APP=main" "make development"
run-in-tmux "cd servers" './run-ls webserver.ls --development'
run-in-tmux "cd servers" './run-ls occ-service.ls'
