#!/bin/bash
DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
. $DIR/scada.js/tools/service-runner/tmux-launch
launch-service $(calc-session-name "$0")

if [[ ! -e $DIR/editor ]]; then
    if hash subl; then
        ln -s `which subl` editor
    elif hash atom; then
        ln -s `which atom` editor
    fi
fi
# run commands in tmux session
run-in-tmux 'xdg-open .' './editor .'
run-in-tmux "cd scada.js" "./watch.sh main"
run-in-tmux "cd servers" './run-ls webserver.ls'
run-in-tmux "cd servers" './run-ls occ-service.ls'
