[
  [
    'Layer'
    {
      name: 'rev05-pcb-2'
      applyMatrix: true
      children: [
        [
          'Group'
          {
            applyMatrix: true
            children: [
              [
                'Shape'
                {
                  applyMatrix: false
                  matrix: [
                    1
                    0
                    0
                    1
                    163.94253
                    170.17819
                  ]
                  clipMask: true
                  type: 'rectangle'
                  size: [
                    327.88506
                    340.35637
                  ]
                  radius: [
                    0
                    0
                  ]
                }
              ]
              [
                'Group'
                {
                  applyMatrix: true
                  children: [
                    [
                      'Path'
                      {
                        applyMatrix: true
                        segments: [
                          [
                            314.17874
                            113.29687
                          ]
                          [
                            311.91102
                            113.29687
                          ]
                        ]
                        strokeColor: [
                          0
                          0
                          0
                        ]
                        strokeWidth: 0.2
                        strokeCap: 'round'
                        strokeJoin: 'round'
                      }
                    ]
                    [
                      'Path'
                      {
                        applyMatrix: true
                        segments: [
                          [
                            311.91102
                            107.24963
                          ]
                          [
                            314.17874
                            107.24963
                          ]
                        ]
                        strokeColor: [
                          0
                          0
                          0
                        ]
                        strokeWidth: 0.2
                        strokeCap: 'round'
                        strokeJoin: 'round'
                      }
                    ]
                    [
                      'Path'
                      {
                        applyMatrix: true
                        segments: [
                          [
                            311.91102
                            113.29687
                          ]
                          [
                            311.91102
                            107.24963
                          ]
                        ]
                        strokeColor: [
                          0
                          0
                          0
                        ]
                        strokeWidth: 0.2
                        strokeCap: 'round'
                        strokeJoin: 'round'
                      }
                    ]
                    [
                      'Path'
                      {
                        applyMatrix: true
                        segments: [
                          [
                            324.00551
                            113.29687
                          ]
                          [
                            321.73779
                            113.29687
                          ]
                        ]
                        strokeColor: [
                          0
                          0
                          0
                        ]
                        strokeWidth: 0.2
                        strokeCap: 'round'
                        strokeJoin: 'round'
                      }
                    ]
                    [
                      'Path'
                      {
                        applyMatrix: true
                        segments: [
                          [
                            321.73779
                            113.29687
                          ]
                          [
                            314.17874
                            113.29687
                          ]
                        ]
                        strokeColor: [
                          0
                          0
                          0
                        ]
                        strokeWidth: 0.2
                        strokeCap: 'round'
                        strokeJoin: 'round'
                      }
                    ]
                    [
                      'Path'
                      {
                        applyMatrix: true
                        segments: [
                          [
                            314.17874
                            113.29687
                          ]
                          [
                            314.17874
                            107.24963
                          ]
                        ]
                        strokeColor: [
                          0
                          0
                          0
                        ]
                        strokeWidth: 0.2
                        strokeCap: 'round'
                        strokeJoin: 'round'
                      }
                    ]
                    [
                      'Path'
                      {
                        applyMatrix: true
                        segments: [
                          [
                            321.73779
                            107.24963
                          ]
                          [
                            324.00551
                            107.24963
                          ]
                        ]
                        strokeColor: [
                          0
                          0
                          0
                        ]
                        strokeWidth: 0.2
                        strokeCap: 'round'
                        strokeJoin: 'round'
                      }
                    ]
                    [
                      'Path'
                      {
                        applyMatrix: true
                        segments: [
                          [
                            314.17874
                            107.24963
                          ]
                          [
                            321.73779
                            107.24963
                          ]
                        ]
                        strokeColor: [
                          0
                          0
                          0
                        ]
                        strokeWidth: 0.2
                        strokeCap: 'round'
                        strokeJoin: 'round'
                      }
                    ]
                    [
                      'Path'
                      {
                        applyMatrix: true
                        segments: [
                          [
                            324.00551
                            107.24963
                          ]
                          [
                            324.00551
                            113.29687
                          ]
                        ]
                        strokeColor: [
                          0
                          0
                          0
                        ]
                        strokeWidth: 0.2
                        strokeCap: 'round'
                        strokeJoin: 'round'
                      }
                    ]
                    [
                      'Shape'
                      {
                        applyMatrix: false
                        matrix: [
                          3.77953
                          0
                          0
                          -3.77953
                          14.28494
                          136.16301
                        ]
                        type: 'circle'
                        size: [
                          3
                          3
                        ]
                        radius: 1.5
                        strokeColor: [
                          0
                          0
                          0
                        ]
                        strokeWidth: 0.2
                        strokeCap: 'round'
                        strokeJoin: 'round'
                      }
                    ]
                    [
                      'Shape'
                      {
                        applyMatrix: false
                        matrix: [
                          3.77953
                          0
                          0
                          -3.77953
                          51.89124
                          140.96301
                        ]
                        type: 'circle'
                        size: [
                          0.9
                          0.9
                        ]
                        radius: 0.45
                        strokeColor: [
                          0
                          0
                          0
                        ]
                        strokeWidth: 0.2
                        strokeCap: 'round'
                        strokeJoin: 'round'
                      }
                    ]
                    [
                      'Shape'
                      {
                        applyMatrix: false
                        matrix: [
                          3.77953
                          0
                          0
                          -3.77953
                          42.29124
                          140.96301
                        ]
                        type: 'circle'
                        size: [
                          0.9
                          0.9
                        ]
                        radius: 0.45
                        strokeColor: [
                          0
                          0
                          0
                        ]
                        strokeWidth: 0.2
                        strokeCap: 'round'
                        strokeJoin: 'round'
                      }
                    ]
                    [
                      'Shape'
                      {
                        applyMatrix: false
                        matrix: [
                          3.77953
                          0
                          0
                          -3.77953
                          51.89124
                          131.36301
                        ]
                        type: 'circle'
                        size: [
                          0.9
                          0.9
                        ]
                        radius: 0.45
                        strokeColor: [
                          0
                          0
                          0
                        ]
                        strokeWidth: 0.2
                        strokeCap: 'round'
                        strokeJoin: 'round'
                      }
                    ]
                    [
                      'Shape'
                      {
                        applyMatrix: false
                        matrix: [
                          3.77953
                          0
                          0
                          -3.77953
                          42.29124
                          131.36301
                        ]
                        type: 'circle'
                        size: [
                          0.9
                          0.9
                        ]
                        radius: 0.45
                        strokeColor: [
                          0
                          0
                          0
                        ]
                        strokeWidth: 0.2
                        strokeCap: 'round'
                        strokeJoin: 'round'
                      }
                    ]
                    [
                      'Shape'
                      {
                        applyMatrix: false
                        matrix: [
                          3.77953
                          0
                          0
                          -3.77953
                          32.69124
                          140.96301
                        ]
                        type: 'circle'
                        size: [
                          0.9
                          0.9
                        ]
                        radius: 0.45
                        strokeColor: [
                          0
                          0
                          0
                        ]
                        strokeWidth: 0.2
                        strokeCap: 'round'
                        strokeJoin: 'round'
                      }
                    ]
                    [
                      'Shape'
                      {
                        applyMatrix: false
                        matrix: [
                          3.77953
                          0
                          0
                          -3.77953
                          32.69124
                          131.36301
                        ]
                        type: 'circle'
                        size: [
                          0.9
                          0.9
                        ]
                        radius: 0.45
                        strokeColor: [
                          0
                          0
                          0
                        ]
                        strokeWidth: 0.2
                        strokeCap: 'round'
                        strokeJoin: 'round'
                      }
                    ]
                    [
                      'Shape'
                      {
                        applyMatrix: false
                        matrix: [
                          3.77953
                          0
                          0
                          -3.77953
                          71.09124
                          140.96301
                        ]
                        type: 'circle'
                        size: [
                          0.9
                          0.9
                        ]
                        radius: 0.45
                        strokeColor: [
                          0
                          0
                          0
                        ]
                        strokeWidth: 0.2
                        strokeCap: 'round'
                        strokeJoin: 'round'
                      }
                    ]
                    [
                      'Shape'
                      {
                        applyMatrix: false
                        matrix: [
                          3.77953
                          0
                          0
                          -3.77953
                          71.09124
                          131.36301
                        ]
                        type: 'circle'
                        size: [
                          0.9
                          0.9
                        ]
                        radius: 0.45
                        strokeColor: [
                          0
                          0
                          0
                        ]
                        strokeWidth: 0.2
                        strokeCap: 'round'
                        strokeJoin: 'round'
                      }
                    ]
                    [
                      'Shape'
                      {
                        applyMatrix: false
                        matrix: [
                          3.77953
                          0
                          0
                          -3.77953
                          61.49124
                          131.36301
                        ]
                        type: 'circle'
                        size: [
                          0.9
                          0.9
                        ]
                        radius: 0.45
                        strokeColor: [
                          0
                          0
                          0
                        ]
                        strokeWidth: 0.2
                        strokeCap: 'round'
                        strokeJoin: 'round'
                      }
                    ]
                    [
                      'Shape'
                      {
                        applyMatrix: false
                        matrix: [
                          3.77953
                          0
                          0
                          -3.77953
                          61.49124
                          140.96301
                        ]
                        type: 'circle'
                        size: [
                          0.9
                          0.9
                        ]
                        radius: 0.45
                        strokeColor: [
                          0
                          0
                          0
                        ]
                        strokeWidth: 0.2
                        strokeCap: 'round'
                        strokeJoin: 'round'
                      }
                    ]
                    [
                      'Shape'
                      {
                        applyMatrix: false
                        matrix: [
                          3.77953
                          0
                          0
                          -3.77953
                          138.29124
                          131.36301
                        ]
                        type: 'circle'
                        size: [
                          0.9
                          0.9
                        ]
                        radius: 0.45
                        strokeColor: [
                          0
                          0
                          0
                        ]
                        strokeWidth: 0.2
                        strokeCap: 'round'
                        strokeJoin: 'round'
                      }
                    ]
                    [
                      'Shape'
                      {
                        applyMatrix: false
                        matrix: [
                          3.77953
                          0
                          0
                          -3.77953
                          128.69124
                          131.36301
                        ]
                        type: 'circle'
                        size: [
                          0.9
                          0.9
                        ]
                        radius: 0.45
                        strokeColor: [
                          0
                          0
                          0
                        ]
                        strokeWidth: 0.2
                        strokeCap: 'round'
                        strokeJoin: 'round'
                      }
                    ]
                    [
                      'Shape'
                      {
                        applyMatrix: false
                        matrix: [
                          3.77953
                          0
                          0
                          -3.77953
                          119.09124
                          131.36301
                        ]
                        type: 'circle'
                        size: [
                          0.9
                          0.9
                        ]
                        radius: 0.45
                        strokeColor: [
                          0
                          0
                          0
                        ]
                        strokeWidth: 0.2
                        strokeCap: 'round'
                        strokeJoin: 'round'
                      }
                    ]
                    [
                      'Shape'
                      {
                        applyMatrix: false
                        matrix: [
                          3.77953
                          0
                          0
                          -3.77953
                          90.29124
                          131.36301
                        ]
                        type: 'circle'
                        size: [
                          0.9
                          0.9
                        ]
                        radius: 0.45
                        strokeColor: [
                          0
                          0
                          0
                        ]
                        strokeWidth: 0.2
                        strokeCap: 'round'
                        strokeJoin: 'round'
                      }
                    ]
                    [
                      'Shape'
                      {
                        applyMatrix: false
                        matrix: [
                          3.77953
                          0
                          0
                          -3.77953
                          99.89124
                          131.36301
                        ]
                        type: 'circle'
                        size: [
                          0.9
                          0.9
                        ]
                        radius: 0.45
                        strokeColor: [
                          0
                          0
                          0
                        ]
                        strokeWidth: 0.2
                        strokeCap: 'round'
                        strokeJoin: 'round'
                      }
                    ]
                    [
                      'Shape'
                      {
                        applyMatrix: false
                        matrix: [
                          3.77953
                          0
                          0
                          -3.77953
                          109.49124
                          131.36301
                        ]
                        type: 'circle'
                        size: [
                          0.9
                          0.9
                        ]
                        radius: 0.45
                        strokeColor: [
                          0
                          0
                          0
                        ]
                        strokeWidth: 0.2
                        strokeCap: 'round'
                        strokeJoin: 'round'
                      }
                    ]
                    [
                      'Shape'
                      {
                        applyMatrix: false
                        matrix: [
                          3.77953
                          0
                          0
                          -3.77953
                          138.29124
                          140.96301
                        ]
                        type: 'circle'
                        size: [
                          0.9
                          0.9
                        ]
                        radius: 0.45
                        strokeColor: [
                          0
                          0
                          0
                        ]
                        strokeWidth: 0.2
                        strokeCap: 'round'
                        strokeJoin: 'round'
                      }
                    ]
                    [
                      'Shape'
                      {
                        applyMatrix: false
                        matrix: [
                          3.77953
                          0
                          0
                          -3.77953
                          128.69124
                          140.96301
                        ]
                        type: 'circle'
                        size: [
                          0.9
                          0.9
                        ]
                        radius: 0.45
                        strokeColor: [
                          0
                          0
                          0
                        ]
                        strokeWidth: 0.2
                        strokeCap: 'round'
                        strokeJoin: 'round'
                      }
                    ]
                    [
                      'Shape'
                      {
                        applyMatrix: false
                        matrix: [
                          3.77953
                          0
                          0
                          -3.77953
                          119.09124
                          140.96301
                        ]
                        type: 'circle'
                        size: [
                          0.9
                          0.9
                        ]
                        radius: 0.45
                        strokeColor: [
                          0
                          0
                          0
                        ]
                        strokeWidth: 0.2
                        strokeCap: 'round'
                        strokeJoin: 'round'
                      }
                    ]
                    [
                      'Shape'
                      {
                        applyMatrix: false
                        matrix: [
                          3.77953
                          0
                          0
                          -3.77953
                          99.89124
                          140.96301
                        ]
                        type: 'circle'
                        size: [
                          0.9
                          0.9
                        ]
                        radius: 0.45
                        strokeColor: [
                          0
                          0
                          0
                        ]
                        strokeWidth: 0.2
                        strokeCap: 'round'
                        strokeJoin: 'round'
                      }
                    ]
                    [
                      'Shape'
                      {
                        applyMatrix: false
                        matrix: [
                          3.77953
                          0
                          0
                          -3.77953
                          109.49124
                          140.96301
                        ]
                        type: 'circle'
                        size: [
                          0.9
                          0.9
                        ]
                        radius: 0.45
                        strokeColor: [
                          0
                          0
                          0
                        ]
                        strokeWidth: 0.2
                        strokeCap: 'round'
                        strokeJoin: 'round'
                      }
                    ]
                    [
                      'Shape'
                      {
                        applyMatrix: false
                        matrix: [
                          3.77953
                          0
                          0
                          -3.77953
                          90.29124
                          140.96301
                        ]
                        type: 'circle'
                        size: [
                          0.9
                          0.9
                        ]
                        radius: 0.45
                        strokeColor: [
                          0
                          0
                          0
                        ]
                        strokeWidth: 0.2
                        strokeCap: 'round'
                        strokeJoin: 'round'
                      }
                    ]
                    [
                      'Shape'
                      {
                        applyMatrix: false
                        matrix: [
                          3.77953
                          0
                          0
                          -3.77953
                          80.69124
                          131.36301
                        ]
                        type: 'circle'
                        size: [
                          0.9
                          0.9
                        ]
                        radius: 0.45
                        strokeColor: [
                          0
                          0
                          0
                        ]
                        strokeWidth: 0.2
                        strokeCap: 'round'
                        strokeJoin: 'round'
                      }
                    ]
                    [
                      'Shape'
                      {
                        applyMatrix: false
                        matrix: [
                          3.77953
                          0
                          0
                          -3.77953
                          80.69124
                          140.96301
                        ]
                        type: 'circle'
                        size: [
                          0.9
                          0.9
                        ]
                        radius: 0.45
                        strokeColor: [
                          0
                          0
                          0
                        ]
                        strokeWidth: 0.2
                        strokeCap: 'round'
                        strokeJoin: 'round'
                      }
                    ]
                    [
                      'Shape'
                      {
                        applyMatrix: false
                        matrix: [
                          3.77953
                          0
                          0
                          -3.77953
                          157.49124
                          131.36301
                        ]
                        type: 'circle'
                        size: [
                          0.9
                          0.9
                        ]
                        radius: 0.45
                        strokeColor: [
                          0
                          0
                          0
                        ]
                        strokeWidth: 0.2
                        strokeCap: 'round'
                        strokeJoin: 'round'
                      }
                    ]
                    [
                      'Shape'
                      {
                        applyMatrix: false
                        matrix: [
                          3.77953
                          0
                          0
                          -3.77953
                          157.49124
                          140.96301
                        ]
                        type: 'circle'
                        size: [
                          0.9
                          0.9
                        ]
                        radius: 0.45
                        strokeColor: [
                          0
                          0
                          0
                        ]
                        strokeWidth: 0.2
                        strokeCap: 'round'
                        strokeJoin: 'round'
                      }
                    ]
                    [
                      'Shape'
                      {
                        applyMatrix: false
                        matrix: [
                          3.77953
                          0
                          0
                          -3.77953
                          147.89124
                          140.96301
                        ]
                        type: 'circle'
                        size: [
                          0.9
                          0.9
                        ]
                        radius: 0.45
                        strokeColor: [
                          0
                          0
                          0
                        ]
                        strokeWidth: 0.2
                        strokeCap: 'round'
                        strokeJoin: 'round'
                      }
                    ]
                    [
                      'Shape'
                      {
                        applyMatrix: false
                        matrix: [
                          3.77953
                          0
                          0
                          -3.77953
                          147.89124
                          131.36301
                        ]
                        type: 'circle'
                        size: [
                          0.9
                          0.9
                        ]
                        radius: 0.45
                        strokeColor: [
                          0
                          0
                          0
                        ]
                        strokeWidth: 0.2
                        strokeCap: 'round'
                        strokeJoin: 'round'
                      }
                    ]
                    [
                      'Shape'
                      {
                        applyMatrix: false
                        matrix: [
                          3.77953
                          0
                          0
                          -3.77953
                          205.49124
                          140.96301
                        ]
                        type: 'circle'
                        size: [
                          0.9
                          0.9
                        ]
                        radius: 0.45
                        strokeColor: [
                          0
                          0
                          0
                        ]
                        strokeWidth: 0.2
                        strokeCap: 'round'
                        strokeJoin: 'round'
                      }
                    ]
                    [
                      'Shape'
                      {
                        applyMatrix: false
                        matrix: [
                          3.77953
                          0
                          0
                          -3.77953
                          205.49124
                          131.36301
                        ]
                        type: 'circle'
                        size: [
                          0.9
                          0.9
                        ]
                        radius: 0.45
                        strokeColor: [
                          0
                          0
                          0
                        ]
                        strokeWidth: 0.2
                        strokeCap: 'round'
                        strokeJoin: 'round'
                      }
                    ]
                    [
                      'Shape'
                      {
                        applyMatrix: false
                        matrix: [
                          3.77953
                          0
                          0
                          -3.77953
                          215.09124
                          140.96301
                        ]
                        type: 'circle'
                        size: [
                          0.9
                          0.9
                        ]
                        radius: 0.45
                        strokeColor: [
                          0
                          0
                          0
                        ]
                        strokeWidth: 0.2
                        strokeCap: 'round'
                        strokeJoin: 'round'
                      }
                    ]
                    [
                      'Shape'
                      {
                        applyMatrix: false
                        matrix: [
                          3.77953
                          0
                          0
                          -3.77953
                          215.09124
                          131.36301
                        ]
                        type: 'circle'
                        size: [
                          0.9
                          0.9
                        ]
                        radius: 0.45
                        strokeColor: [
                          0
                          0
                          0
                        ]
                        strokeWidth: 0.2
                        strokeCap: 'round'
                        strokeJoin: 'round'
                      }
                    ]
                    [
                      'Shape'
                      {
                        applyMatrix: false
                        matrix: [
                          3.77953
                          0
                          0
                          -3.77953
                          233.49754
                          136.16301
                        ]
                        type: 'circle'
                        size: [
                          3
                          3
                        ]
                        radius: 1.5
                        strokeColor: [
                          0
                          0
                          0
                        ]
                        strokeWidth: 0.2
                        strokeCap: 'round'
                        strokeJoin: 'round'
                      }
                    ]
                    [
                      'Shape'
                      {
                        applyMatrix: false
                        matrix: [
                          3.77953
                          0
                          0
                          -3.77953
                          186.29124
                          140.96301
                        ]
                        type: 'circle'
                        size: [
                          0.9
                          0.9
                        ]
                        radius: 0.45
                        strokeColor: [
                          0
                          0
                          0
                        ]
                        strokeWidth: 0.2
                        strokeCap: 'round'
                        strokeJoin: 'round'
                      }
                    ]
                    [
                      'Shape'
                      {
                        applyMatrix: false
                        matrix: [
                          3.77953
                          0
                          0
                          -3.77953
                          186.29124
                          131.36301
                        ]
                        type: 'circle'
                        size: [
                          0.9
                          0.9
                        ]
                        radius: 0.45
                        strokeColor: [
                          0
                          0
                          0
                        ]
                        strokeWidth: 0.2
                        strokeCap: 'round'
                        strokeJoin: 'round'
                      }
                    ]
                    [
                      'Shape'
                      {
                        applyMatrix: false
                        matrix: [
                          3.77953
                          0
                          0
                          -3.77953
                          195.89124
                          131.36301
                        ]
                        type: 'circle'
                        size: [
                          0.9
                          0.9
                        ]
                        radius: 0.45
                        strokeColor: [
                          0
                          0
                          0
                        ]
                        strokeWidth: 0.2
                        strokeCap: 'round'
                        strokeJoin: 'round'
                      }
                    ]
                    [
                      'Shape'
                      {
                        applyMatrix: false
                        matrix: [
                          3.77953
                          0
                          0
                          -3.77953
                          195.89124
                          140.96301
                        ]
                        type: 'circle'
                        size: [
                          0.9
                          0.9
                        ]
                        radius: 0.45
                        strokeColor: [
                          0
                          0
                          0
                        ]
                        strokeWidth: 0.2
                        strokeCap: 'round'
                        strokeJoin: 'round'
                      }
                    ]
                    [
                      'Shape'
                      {
                        applyMatrix: false
                        matrix: [
                          3.77953
                          0
                          0
                          -3.77953
                          167.09124
                          140.96301
                        ]
                        type: 'circle'
                        size: [
                          0.9
                          0.9
                        ]
                        radius: 0.45
                        strokeColor: [
                          0
                          0
                          0
                        ]
                        strokeWidth: 0.2
                        strokeCap: 'round'
                        strokeJoin: 'round'
                      }
                    ]
                    [
                      'Shape'
                      {
                        applyMatrix: false
                        matrix: [
                          3.77953
                          0
                          0
                          -3.77953
                          176.69124
                          140.96301
                        ]
                        type: 'circle'
                        size: [
                          0.9
                          0.9
                        ]
                        radius: 0.45
                        strokeColor: [
                          0
                          0
                          0
                        ]
                        strokeWidth: 0.2
                        strokeCap: 'round'
                        strokeJoin: 'round'
                      }
                    ]
                    [
                      'Shape'
                      {
                        applyMatrix: false
                        matrix: [
                          3.77953
                          0
                          0
                          -3.77953
                          176.69124
                          131.36301
                        ]
                        type: 'circle'
                        size: [
                          0.9
                          0.9
                        ]
                        radius: 0.45
                        strokeColor: [
                          0
                          0
                          0
                        ]
                        strokeWidth: 0.2
                        strokeCap: 'round'
                        strokeJoin: 'round'
                      }
                    ]
                    [
                      'Shape'
                      {
                        applyMatrix: false
                        matrix: [
                          3.77953
                          0
                          0
                          -3.77953
                          167.09124
                          131.36301
                        ]
                        type: 'circle'
                        size: [
                          0.9
                          0.9
                        ]
                        radius: 0.45
                        strokeColor: [
                          0
                          0
                          0
                        ]
                        strokeWidth: 0.2
                        strokeCap: 'round'
                        strokeJoin: 'round'
                      }
                    ]
                    [
                      'Shape'
                      {
                        applyMatrix: false
                        matrix: [
                          3.77953
                          0
                          0
                          -3.77953
                          14.28494
                          321.35987
                        ]
                        type: 'circle'
                        size: [
                          3
                          3
                        ]
                        radius: 1.5
                        strokeColor: [
                          0
                          0
                          0
                        ]
                        strokeWidth: 0.2
                        strokeCap: 'round'
                        strokeJoin: 'round'
                      }
                    ]
                    [
                      'Shape'
                      {
                        applyMatrix: false
                        matrix: [
                          3.77953
                          0
                          0
                          -3.77953
                          233.49754
                          321.35987
                        ]
                        type: 'circle'
                        size: [
                          3
                          3
                        ]
                        radius: 1.5
                        strokeColor: [
                          0
                          0
                          0
                        ]
                        strokeWidth: 0.2
                        strokeCap: 'round'
                        strokeJoin: 'round'
                      }
                    ]
                    [
                      'Path'
                      {
                        applyMatrix: true
                        segments: [
                          [
                            321.73779
                            107.24963
                          ]
                          [
                            321.73779
                            113.29687
                          ]
                        ]
                        strokeColor: [
                          0
                          0
                          0
                        ]
                        strokeWidth: 0.2
                        strokeCap: 'round'
                        strokeJoin: 'round'
                      }
                    ]
                    [
                      'Path'
                      {
                        applyMatrix: true
                        segments: [
                          [
                            324.00551
                            80.37719
                          ]
                          [
                            324.00551
                            86.42443
                          ]
                        ]
                        strokeColor: [
                          0
                          0
                          0
                        ]
                        strokeWidth: 0.2
                        strokeCap: 'round'
                        strokeJoin: 'round'
                      }
                    ]
                    [
                      'Path'
                      {
                        applyMatrix: true
                        segments: [
                          [
                            324.00551
                            86.42443
                          ]
                          [
                            321.73779
                            86.42443
                          ]
                        ]
                        strokeColor: [
                          0
                          0
                          0
                        ]
                        strokeWidth: 0.2
                        strokeCap: 'round'
                        strokeJoin: 'round'
                      }
                    ]
                    [
                      'Path'
                      {
                        applyMatrix: true
                        segments: [
                          [
                            314.17874
                            86.42443
                          ]
                          [
                            311.91102
                            86.42443
                          ]
                        ]
                        strokeColor: [
                          0
                          0
                          0
                        ]
                        strokeWidth: 0.2
                        strokeCap: 'round'
                        strokeJoin: 'round'
                      }
                    ]
                    [
                      'Path'
                      {
                        applyMatrix: true
                        segments: [
                          [
                            321.73779
                            86.42443
                          ]
                          [
                            314.17874
                            86.42443
                          ]
                        ]
                        strokeColor: [
                          0
                          0
                          0
                        ]
                        strokeWidth: 0.2
                        strokeCap: 'round'
                        strokeJoin: 'round'
                      }
                    ]
                    [
                      'Path'
                      {
                        applyMatrix: true
                        segments: [
                          [
                            311.91102
                            86.42443
                          ]
                          [
                            311.91102
                            80.37719
                          ]
                        ]
                        strokeColor: [
                          0
                          0
                          0
                        ]
                        strokeWidth: 0.2
                        strokeCap: 'round'
                        strokeJoin: 'round'
                      }
                    ]
                    [
                      'Path'
                      {
                        applyMatrix: true
                        segments: [
                          [
                            311.91102
                            80.37719
                          ]
                          [
                            314.17874
                            80.37719
                          ]
                        ]
                        strokeColor: [
                          0
                          0
                          0
                        ]
                        strokeWidth: 0.2
                        strokeCap: 'round'
                        strokeJoin: 'round'
                      }
                    ]
                    [
                      'Path'
                      {
                        applyMatrix: true
                        segments: [
                          [
                            321.73779
                            80.37719
                          ]
                          [
                            324.00551
                            80.37719
                          ]
                        ]
                        strokeColor: [
                          0
                          0
                          0
                        ]
                        strokeWidth: 0.2
                        strokeCap: 'round'
                        strokeJoin: 'round'
                      }
                    ]
                    [
                      'Path'
                      {
                        applyMatrix: true
                        segments: [
                          [
                            314.17874
                            80.37719
                          ]
                          [
                            321.73779
                            80.37719
                          ]
                        ]
                        strokeColor: [
                          0
                          0
                          0
                        ]
                        strokeWidth: 0.2
                        strokeCap: 'round'
                        strokeJoin: 'round'
                      }
                    ]
                    [
                      'Path'
                      {
                        applyMatrix: true
                        segments: [
                          [
                            321.73779
                            80.37719
                          ]
                          [
                            321.73779
                            86.42443
                          ]
                        ]
                        strokeColor: [
                          0
                          0
                          0
                        ]
                        strokeWidth: 0.2
                        strokeCap: 'round'
                        strokeJoin: 'round'
                      }
                    ]
                    [
                      'Path'
                      {
                        applyMatrix: true
                        segments: [
                          [
                            314.17874
                            86.42443
                          ]
                          [
                            314.17874
                            80.37719
                          ]
                        ]
                        strokeColor: [
                          0
                          0
                          0
                        ]
                        strokeWidth: 0.2
                        strokeCap: 'round'
                        strokeJoin: 'round'
                      }
                    ]
                    [
                      'Shape'
                      {
                        applyMatrix: false
                        matrix: [
                          3.77953
                          0
                          0
                          -3.77953
                          299.37433
                          89.82601
                        ]
                        type: 'circle'
                        size: [
                          2
                          2
                        ]
                        radius: 1
                        strokeColor: [
                          0
                          0
                          0
                        ]
                        strokeWidth: 0.2
                        strokeCap: 'round'
                        strokeJoin: 'round'
                      }
                    ]
                    [
                      'Shape'
                      {
                        applyMatrix: false
                        matrix: [
                          3.77953
                          0
                          0
                          -3.77953
                          299.37433
                          104.22601
                        ]
                        type: 'circle'
                        size: [
                          2
                          2
                        ]
                        radius: 1
                        strokeColor: [
                          0
                          0
                          0
                        ]
                        strokeWidth: 0.2
                        strokeCap: 'round'
                        strokeJoin: 'round'
                      }
                    ]
                  ]
                }
              ]
            ]
          }
        ]
      ]
    }
  ]
  [
    'Layer'
    {
      name: 'Edge'
      applyMatrix: true
      children: [
        [
          'Group'
          {
            applyMatrix: true
            data:
              aecad:
                layer: 'Edge'
            children: [
              [
                'Path'
                {
                  applyMatrix: true
                  segments: [
                    [
                      245.39134
                      122.93467
                    ]
                    [
                      245.39134
                      340.25637
                    ]
                  ]
                  fillColor: [
                    1
                    0.64706
                    0
                  ]
                  strokeColor: [
                    1
                    0.64706
                    0
                  ]
                  strokeWidth: 0.2
                  strokeCap: 'round'
                  strokeJoin: 'round'
                }
              ]
              [
                'Path'
                {
                  applyMatrix: true
                  segments: [
                    [
                      327.78504
                      122.93467
                    ]
                    [
                      245.39134
                      122.93467
                    ]
                  ]
                  fillColor: [
                    1
                    0.64706
                    0
                  ]
                  strokeColor: [
                    1
                    0.64706
                    0
                  ]
                  strokeWidth: 0.2
                  strokeCap: 'round'
                  strokeJoin: 'round'
                }
              ]
              [
                'Path'
                {
                  applyMatrix: true
                  segments: [
                    [
                      245.39134
                      340.25637
                    ]
                    [
                      0.1
                      340.25637
                    ]
                  ]
                  fillColor: [
                    1
                    0.64706
                    0
                  ]
                  strokeColor: [
                    1
                    0.64706
                    0
                  ]
                  strokeWidth: 0.2
                  strokeCap: 'round'
                  strokeJoin: 'round'
                }
              ]
              [
                'Path'
                {
                  applyMatrix: true
                  segments: [
                    [
                      327.78504
                      5.79067
                    ]
                    [
                      327.78504
                      122.95602
                    ]
                  ]
                  fillColor: [
                    1
                    0.64706
                    0
                  ]
                  strokeColor: [
                    1
                    0.64706
                    0
                  ]
                  strokeWidth: 0.2
                  strokeCap: 'round'
                  strokeJoin: 'round'
                }
              ]
              [
                'Path'
                {
                  applyMatrix: true
                  segments: [
                    [
                      0.1
                      340.25637
                    ]
                    [
                      0.1
                      5.76931
                    ]
                  ]
                  fillColor: [
                    1
                    0.64706
                    0
                  ]
                  strokeColor: [
                    1
                    0.64706
                    0
                  ]
                  strokeWidth: 0.2
                  strokeCap: 'round'
                  strokeJoin: 'round'
                }
              ]
              [
                'Path'
                {
                  applyMatrix: true
                  segments: [
                    [
                      245.39134
                      5.79067
                    ]
                    [
                      327.78504
                      5.79067
                    ]
                  ]
                  fillColor: [
                    1
                    0.64706
                    0
                  ]
                  strokeColor: [
                    1
                    0.64706
                    0
                  ]
                  strokeWidth: 0.2
                  strokeCap: 'round'
                  strokeJoin: 'round'
                }
              ]
              [
                'Path'
                {
                  applyMatrix: true
                  segments: [
                    [
                      37.89527
                      5.76931
                    ]
                    [
                      0.1
                      5.76931
                    ]
                  ]
                  fillColor: [
                    1
                    0.64706
                    0
                  ]
                  strokeColor: [
                    1
                    0.64706
                    0
                  ]
                  strokeWidth: 0.2
                  strokeCap: 'round'
                  strokeJoin: 'round'
                }
              ]
              [
                'Path'
                {
                  applyMatrix: true
                  segments: [
                    [
                      245.39134
                      0.12138
                    ]
                    [
                      245.39134
                      5.79067
                    ]
                  ]
                  fillColor: [
                    1
                    0.64706
                    0
                  ]
                  strokeColor: [
                    1
                    0.64706
                    0
                  ]
                  strokeWidth: 0.2
                  strokeCap: 'round'
                  strokeJoin: 'round'
                }
              ]
              [
                'Path'
                {
                  applyMatrix: true
                  segments: [
                    [
                      37.89527
                      0.12138
                    ]
                    [
                      37.89527
                      5.79067
                    ]
                  ]
                  fillColor: [
                    1
                    0.64706
                    0
                  ]
                  strokeColor: [
                    1
                    0.64706
                    0
                  ]
                  strokeWidth: 0.2
                  strokeCap: 'round'
                  strokeJoin: 'round'
                }
              ]
              [
                'Path'
                {
                  applyMatrix: true
                  segments: [
                    [
                      37.89527
                      0.12138
                    ]
                    [
                      245.39134
                      0.12138
                    ]
                  ]
                  fillColor: [
                    1
                    0.64706
                    0
                  ]
                  strokeColor: [
                    1
                    0.64706
                    0
                  ]
                  strokeWidth: 0.2
                  strokeCap: 'round'
                  strokeJoin: 'round'
                }
              ]
            ]
          }
        ]
      ]
    }
  ]
  [
    'Layer'
    {
      applyMatrix: true
      selected: true
      children: [
        [
          'Group'
          {
            applyMatrix: false
            data:
              aecad:
                type: 'Trace'
                tid: 'JtT2TIwgM'
            children: [
              [
                'Path'
                {
                  applyMatrix: true
                  data:
                    aecad:
                      side: 'F.Cu'
                  segments: [
                    [
                      89.25835
                      129.42117
                    ]
                  ]
                  strokeColor: [
                    1
                    0
                    0
                  ]
                  strokeWidth: 0.75591
                  strokeCap: 'round'
                  strokeJoin: 'round'
                }
              ]
            ]
          }
        ]
      ]
    }
  ]
  [
    'Layer'
    {
      applyMatrix: true
      selected: true
      children: [
        [
          'Group'
          {
            applyMatrix: false
            data:
              aecad:
                type: 'Trace'
                tid: 'Uuvj92CLu'
            children: [
              [
                'Path'
                {
                  applyMatrix: true
                  data:
                    aecad:
                      side: 'F.Cu'
                  segments: [
                    [
                      215.24727
                      142.11499
                    ]
                  ]
                  strokeColor: [
                    1
                    0
                    0
                  ]
                  strokeWidth: 0.75591
                  strokeCap: 'round'
                  strokeJoin: 'round'
                }
              ]
            ]
          }
        ]
      ]
    }
  ]
]